<?
#
# Copyright (C) 2021 Nethesis S.r.l.
# http://www.nethesis.it - info@nethesis.it
#
# This file is part of Icaro project.
#
# Icaro is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License,
# or any later version.
#
# Icaro is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Icaro.  If not, see COPYING.
#

. /opt/icaro/dedalo/config

http_header ()
{
	case $1 in
		200)
			echo "HTTP/1.1 200 OK"
		;;
		403)
			echo "HTTP/1.1 403 Forbidden"
		;;
		404)
			echo "HTTP/1.1 404 Not Found"
		;;
		500)
			echo "HTTP/1.1 500 Internal Server Error"
		;;
	esac

	echo Connection: close
	echo Cache: none
	echo Access-Control-Allow-Origin: "$HS_ALLOW_ORIGINS"

}

http_body ()
{
	echo
	echo $1
}

if [ "$AUTHENTICATED" != "1" ]
then
	HS_DIGEST=$(echo -n "$HS_SECRET$HS_UUID" | md5sum | awk '{print $1}')
	AP_MAC=$(cat /sys/class/net/$HS_INTERFACE/address | tr ':' '-' | awk '{print toupper($0)}')

	http_req=$(printf "%s?digest=%s&uuid=%s&stage=temporary&status=new&mac=%s&sessionid=%s&ap=%s&nasid=%s" \
			$HS_AAA_URL \
			$HS_DIGEST \
			$HS_UUID \
			$REMOTE_MAC \
			$CHI_SESSION_ID \
			$AP_MAC \
			$HS_ID )

	if [ -n "$FORM_username" ]
	then
		http_req=${http_req}&user=$FORM_username
	fi

	sessiontimeout=$(curl -s -L --fail "$http_req")

	if [ "$?" == "0" ]
	then
		http_header 200

		dedalo query authorize mac "$REMOTE_MAC" username "temporary" sessiontimeout "$sessiontimeout"

	elif [ "$?" == "22" ]

		http_header 403

	else
		http_header 500
	fi

else

	http_header 404

fi

?>
